# Keycloak
# KEYCLOAK_BASE_URL="http://localhost:8080" # Running locally
KEYCLOAK_BASE_URL="http://cinepik-keycloak:8080" # Running in docker
KEYCLOAK_REALM="cinepik"
KEYCLOAK_REALM_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<REPLACE_ME>\n-----END PUBLIC KEY-----"
KEYCLOAK_CLIENT_ID="nest-auth"
KEYCLOAK_CLIENT_SECRET="<REPLACE_ME>"
KEYCLOAK_ADMIN= "admin"
KEYCLOAK_ADMIN_PASSWORD= "<REPLACE_ME>"

# Nest
NODE_PORT=3000
NODE_ENV=development